-- create test data sxource
CREATE PAUSED SOURCE mnist_test_data TYPE mnist_source
    WITH images_file_name='data/t10k-images-idx3-ubyte',
         labels_file_name='data/t10k-labels-idx1-ubyte',
         data_size=10000,
         image_element_size=784, -- optional
         rondom=false
;

-- load traned data
CREATE STATE ml_mnist_trained TYPE pymlstate
    WITH module_path='../',
         module_name='mnist', -- mnist.py
         class_name='MNIST',
         model_file_path='uds/mnist_model.pkl' -- saved model file path
;

CREATE STREAM ml_mnist_eval AS SELECT RSTREAM
    pymlstate_predict('ml_mnist_trained', me:data) AS pred,
    me:label AS label
    FROM mnist_test_data [RANGE 1 TUPLES] AS me
;

-- logging accuracy
-- SELECT RSTREAM count(me:pred) / 10000.0
--     FROM ml_mnist_eval [RANGE 10000 TUPLES] AS me
--     WHERE me:pred = me:label
-- ;

-- call RESUME in other shell
-- RESUME SOURCE mnist_test_data;
